spring.application.name=tes
# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Barbearia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# Configuração de JPA/Hibernate

# Cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra os SQLs no console
spring.jpa.show-sql=true

# Formata os SQLs para melhor leitura
spring.jpa.format-sql=true

# Configuração de logging (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuração do Jackson (para datas no formato ISO e não timestamp)
spring.jackson.serialization.write-dates-as-timestamps=false
